HA$PBExportHeader$d_contas_pagar_baixas.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=idempresa dbname="CONTAS_PAGAR_BAIXAS.IDEMPRESA" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=idclifor dbname="CONTAS_PAGAR_BAIXAS.IDCLIFOR" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=digitotitulo dbname="CONTAS_PAGAR_BAIXAS.DIGITOTITULO" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=serienota dbname="CONTAS_PAGAR_BAIXAS.SERIENOTA" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=idtitulo dbname="CONTAS_PAGAR_BAIXAS.IDTITULO" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=idplanilha dbname="CONTAS_PAGAR_BAIXAS.IDPLANILHA" )
 column=(type=char(6) update=yes updatewhereclause=yes name=origemmovimento dbname="CONTAS_PAGAR_BAIXAS.ORIGEMMOVIMENTO" )
 column=(type=long update=yes updatewhereclause=yes name=idempresabaixa dbname="CONTAS_PAGAR_BAIXAS.IDEMPRESABAIXA" )
 column=(type=date update=yes updatewhereclause=yes name=dtpagamento dbname="CONTAS_PAGAR_BAIXAS.DTPAGAMENTO" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=valpagamentotitulo dbname="CONTAS_PAGAR_BAIXAS.VALPAGAMENTOTITULO" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=valjuroscobrado dbname="CONTAS_PAGAR_BAIXAS.VALJUROSCOBRADO" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=valdescconcedidotitulo dbname="CONTAS_PAGAR_BAIXAS.VALDESCCONCEDIDOTITULO" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=valjurosisentado dbname="CONTAS_PAGAR_BAIXAS.VALJUROSISENTADO" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=valjurospostergado dbname="CONTAS_PAGAR_BAIXAS.VALJUROSPOSTERGADO" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=valjurospostergadopago dbname="CONTAS_PAGAR_BAIXAS.VALJUROSPOSTERGADOPAGO" )
 column=(type=datetime update=yes updatewhereclause=yes name=dtalteracao dbname="CONTAS_PAGAR_BAIXAS.DTALTERACAO" )
 retrieve="  SELECT * from DBA.CONTAS_PAGAR_BAIXAS
" update="DBA.CONTAS_PAGAR_BAIXAS" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Idempresa" border="0" color="33554432" x="14" y="8" height="64" width="329" html.valueishtml="0"  name=idempresa_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Idclifor" border="0" color="33554432" x="357" y="8" height="64" width="329" html.valueishtml="0"  name=idclifor_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Digitotitulo" border="0" color="33554432" x="699" y="8" height="64" width="274" html.valueishtml="0"  name=digitotitulo_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Serienota" border="0" color="33554432" x="987" y="8" height="64" width="251" html.valueishtml="0"  name=serienota_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Idtitulo" border="0" color="33554432" x="1253" y="8" height="64" width="329" html.valueishtml="0"  name=idtitulo_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Idplanilha" border="0" color="33554432" x="1595" y="8" height="64" width="329" html.valueishtml="0"  name=idplanilha_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Origemmovimento" border="0" color="33554432" x="1938" y="8" height="64" width="480" html.valueishtml="0"  name=origemmovimento_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Idempresabaixa" border="0" color="33554432" x="2432" y="8" height="64" width="416" html.valueishtml="0"  name=idempresabaixa_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dtpagamento" border="0" color="33554432" x="2862" y="8" height="64" width="347" html.valueishtml="0"  name=dtpagamento_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Valpagamentotitulo" border="0" color="33554432" x="3223" y="8" height="64" width="503" html.valueishtml="0"  name=valpagamentotitulo_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Valjuroscobrado" border="0" color="33554432" x="3739" y="8" height="64" width="425" html.valueishtml="0"  name=valjuroscobrado_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Valdescconcedidotitulo" border="0" color="33554432" x="4178" y="8" height="64" width="590" html.valueishtml="0"  name=valdescconcedidotitulo_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Valjurosisentado" border="0" color="33554432" x="4786" y="8" height="64" width="430" html.valueishtml="0"  name=valjurosisentado_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Valjurospostergado" border="0" color="33554432" x="5234" y="8" height="64" width="503" html.valueishtml="0"  name=valjurospostergado_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Valjurospostergadopago" border="0" color="33554432" x="5751" y="8" height="64" width="635" html.valueishtml="0"  name=valjurospostergadopago_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dtalteracao" border="0" color="33554432" x="6400" y="8" height="64" width="603" html.valueishtml="0"  name=dtalteracao_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="14" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=idempresa visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="357" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=idclifor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="699" y="8" height="76" width="274" format="[general]" html.valueishtml="0"  name=digitotitulo visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="987" y="8" height="76" width="251" format="[general]" html.valueishtml="0"  name=serienota visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1253" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=idtitulo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1595" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=idplanilha visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="1938" y="8" height="76" width="480" format="[general]" html.valueishtml="0"  name=origemmovimento visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="2432" y="8" height="76" width="416" format="[general]" html.valueishtml="0"  name=idempresabaixa visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="2862" y="8" height="76" width="347" format="[general]" html.valueishtml="0"  name=dtpagamento visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="33554432" x="3223" y="8" height="76" width="503" format="[general]" html.valueishtml="0"  name=valpagamentotitulo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="33554432" x="3739" y="8" height="76" width="425" format="[general]" html.valueishtml="0"  name=valjuroscobrado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="33554432" x="4178" y="8" height="76" width="590" format="[general]" html.valueishtml="0"  name=valdescconcedidotitulo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="0" color="33554432" x="4786" y="8" height="76" width="430" format="[general]" html.valueishtml="0"  name=valjurosisentado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=140 border="0" color="33554432" x="5234" y="8" height="76" width="503" format="[general]" html.valueishtml="0"  name=valjurospostergado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="33554432" x="5751" y="8" height="76" width="635" format="[general]" html.valueishtml="0"  name=valjurospostergadopago visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="33554432" x="6400" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=dtalteracao visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 