HA$PBExportHeader$d_contabil_movimento.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=idctacontabil dbname="CONTABIL_MOVIMENTO.IDCTACONTABIL" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=idplanilha dbname="CONTABIL_MOVIMENTO.IDPLANILHA" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=numsequencia dbname="CONTABIL_MOVIMENTO.NUMSEQUENCIA" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=tiponaturezalcto dbname="CONTABIL_MOVIMENTO.TIPONATUREZALCTO" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=idempresa dbname="CONTABIL_MOVIMENTO.IDEMPRESA" )
 column=(type=long update=yes updatewhereclause=yes name=idempresadestino dbname="CONTABIL_MOVIMENTO.IDEMPRESADESTINO" )
 column=(type=long update=yes updatewhereclause=yes name=idhistorico dbname="CONTABIL_MOVIMENTO.IDHISTORICO" )
 column=(type=long update=yes updatewhereclause=yes name=idusuario dbname="CONTABIL_MOVIMENTO.IDUSUARIO" )
 column=(type=char(6) update=yes updatewhereclause=yes name=origemmovimento dbname="CONTABIL_MOVIMENTO.ORIGEMMOVIMENTO" )
 column=(type=date update=yes updatewhereclause=yes name=dtmovimento dbname="CONTABIL_MOVIMENTO.DTMOVIMENTO" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=vallancamento dbname="CONTABIL_MOVIMENTO.VALLANCAMENTO" )
 column=(type=char(32766) update=yes updatewhereclause=no name=complemento dbname="CONTABIL_MOVIMENTO.COMPLEMENTO" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tiponaturezacta dbname="CONTABIL_MOVIMENTO.TIPONATUREZACTA" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipoabamovimento dbname="CONTABIL_MOVIMENTO.TIPOABAMOVIMENTO" )
 column=(type=date update=yes updatewhereclause=yes name=dtmovimentogeren dbname="CONTABIL_MOVIMENTO.DTMOVIMENTOGEREN" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flagatualizageren dbname="CONTABIL_MOVIMENTO.FLAGATUALIZAGEREN" )
 column=(type=date update=yes updatewhereclause=yes name=dtlancamento dbname="CONTABIL_MOVIMENTO.DTLANCAMENTO" )
 column=(type=datetime update=yes updatewhereclause=yes name=dthoraultimaalteracao dbname="CONTABIL_MOVIMENTO.DTHORAULTIMAALTERACAO" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flagexportado dbname="CONTABIL_MOVIMENTO.FLAGEXPORTADO" )
 column=(type=long update=yes updatewhereclause=yes name=idexportacaomicrosiga dbname="CONTABIL_MOVIMENTO.IDEXPORTACAOMICROSIGA" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flagfluxoexecutado dbname="CONTABIL_MOVIMENTO.FLAGFLUXOEXECUTADO" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flagsaldoprocessado dbname="CONTABIL_MOVIMENTO.FLAGSALDOPROCESSADO" )
 column=(type=char(1) update=yes updatewhereclause=yes name=flagpiscofinsprocessado dbname="CONTABIL_MOVIMENTO.FLAGPISCOFINSPROCESSADO" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tipolancamento dbname="CONTABIL_MOVIMENTO.TIPOLANCAMENTO" )
 retrieve="  SELECT * FROM DBA.CONTABIL_MOVIMENTO

" update="DBA.CONTABIL_MOVIMENTO" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Idctacontabil" border="0" color="33554432" x="14" y="8" height="64" width="329" html.valueishtml="0"  name=idctacontabil_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Idplanilha" border="0" color="33554432" x="357" y="8" height="64" width="329" html.valueishtml="0"  name=idplanilha_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Numsequencia" border="0" color="33554432" x="699" y="8" height="64" width="379" html.valueishtml="0"  name=numsequencia_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tiponaturezalcto" border="0" color="33554432" x="1093" y="8" height="64" width="434" html.valueishtml="0"  name=tiponaturezalcto_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Idempresa" border="0" color="33554432" x="1541" y="8" height="64" width="329" html.valueishtml="0"  name=idempresa_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Idempresadestino" border="0" color="33554432" x="1883" y="8" height="64" width="466" html.valueishtml="0"  name=idempresadestino_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Idhistorico" border="0" color="33554432" x="2363" y="8" height="64" width="329" html.valueishtml="0"  name=idhistorico_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Idusuario" border="0" color="33554432" x="2706" y="8" height="64" width="329" html.valueishtml="0"  name=idusuario_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Origemmovimento" border="0" color="33554432" x="3049" y="8" height="64" width="480" html.valueishtml="0"  name=origemmovimento_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dtmovimento" border="0" color="33554432" x="3543" y="8" height="64" width="343" html.valueishtml="0"  name=dtmovimento_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vallancamento" border="0" color="33554432" x="3899" y="8" height="64" width="384" html.valueishtml="0"  name=vallancamento_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Complemento" border="0" color="33554432" x="4297" y="8" height="64" width="4686" html.valueishtml="0"  name=complemento_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tiponaturezacta" border="0" color="33554432" x="8997" y="8" height="64" width="421" html.valueishtml="0"  name=tiponaturezacta_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipoabamovimento" border="0" color="33554432" x="9431" y="8" height="64" width="498" html.valueishtml="0"  name=tipoabamovimento_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dtmovimentogeren" border="0" color="33554432" x="9943" y="8" height="64" width="494" html.valueishtml="0"  name=dtmovimentogeren_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Flagatualizageren" border="0" color="33554432" x="10450" y="8" height="64" width="462" html.valueishtml="0"  name=flagatualizageren_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dtlancamento" border="0" color="33554432" x="10926" y="8" height="64" width="357" html.valueishtml="0"  name=dtlancamento_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dthoraultimaalteracao" border="0" color="33554432" x="11296" y="8" height="64" width="603" html.valueishtml="0"  name=dthoraultimaalteracao_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Flagexportado" border="0" color="33554432" x="11913" y="8" height="64" width="370" html.valueishtml="0"  name=flagexportado_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Idexportacaomicrosiga" border="0" color="33554432" x="12297" y="8" height="64" width="590" html.valueishtml="0"  name=idexportacaomicrosiga_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Flagfluxoexecutado" border="0" color="33554432" x="12905" y="8" height="64" width="494" html.valueishtml="0"  name=flagfluxoexecutado_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Flagsaldoprocessado" border="0" color="33554432" x="13417" y="8" height="64" width="544" html.valueishtml="0"  name=flagsaldoprocessado_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Flagpiscofinsprocessado" border="0" color="33554432" x="13975" y="8" height="64" width="631" html.valueishtml="0"  name=flagpiscofinsprocessado_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipolancamento" border="0" color="33554432" x="14619" y="8" height="64" width="416" html.valueishtml="0"  name=tipolancamento_t visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="14" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=idctacontabil visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="357" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=idplanilha visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="699" y="8" height="76" width="379" format="[general]" html.valueishtml="0"  name=numsequencia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1093" y="8" height="76" width="434" format="[general]" html.valueishtml="0"  name=tiponaturezalcto visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1541" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=idempresa visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1883" y="8" height="76" width="466" format="[general]" html.valueishtml="0"  name=idempresadestino visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="2363" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=idhistorico visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="2706" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=idusuario visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="3049" y="8" height="76" width="480" format="[general]" html.valueishtml="0"  name=origemmovimento visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="3543" y="8" height="76" width="343" format="[general]" html.valueishtml="0"  name=dtmovimento visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="33554432" x="3899" y="8" height="76" width="384" format="[general]" html.valueishtml="0"  name=vallancamento visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="4297" y="8" height="76" width="4686" format="[general]" html.valueishtml="0"  name=complemento visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="8997" y="8" height="76" width="421" format="[general]" html.valueishtml="0"  name=tiponaturezacta visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="9431" y="8" height="76" width="498" format="[general]" html.valueishtml="0"  name=tipoabamovimento visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="33554432" x="9943" y="8" height="76" width="494" format="[general]" html.valueishtml="0"  name=dtmovimentogeren visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="33554432" x="10450" y="8" height="76" width="462" format="[general]" html.valueishtml="0"  name=flagatualizageren visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="33554432" x="10926" y="8" height="76" width="357" format="[general]" html.valueishtml="0"  name=dtlancamento visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="33554432" x="11296" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=dthoraultimaalteracao visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="33554432" x="11913" y="8" height="76" width="370" format="[general]" html.valueishtml="0"  name=flagexportado visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=200 border="0" color="33554432" x="12297" y="8" height="76" width="590" format="[general]" html.valueishtml="0"  name=idexportacaomicrosiga visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="33554432" x="12905" y="8" height="76" width="494" format="[general]" html.valueishtml="0"  name=flagfluxoexecutado visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="33554432" x="13417" y="8" height="76" width="544" format="[general]" html.valueishtml="0"  name=flagsaldoprocessado visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="0" color="33554432" x="13975" y="8" height="76" width="631" format="[general]" html.valueishtml="0"  name=flagpiscofinsprocessado visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=240 border="0" color="33554432" x="14619" y="8" height="76" width="416" format="[general]" html.valueishtml="0"  name=tipolancamento visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 