HA$PBExportHeader$d_divergencias.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=arquivo1 dbname="arquivo1" initial="F" values="	T/	F" )
 column=(type=char(1) updatewhereclause=no name=arquivo2 dbname="arquivo2" initial="F" values="	T/	F" )
 column=(type=char(44) updatewhereclause=no name=chavenfe dbname="chavenfe" )
 column=(type=char(500) updatewhereclause=no name=descricaodivergencia dbname="descricaodivergencia" )
 column=(type=long updatewhereclause=no name=idtitulo dbname="idtitulo" )
 column=(type=char(3) updatewhereclause=no name=digitotiulo dbname="digitotiulo" )
 )
text(band=header alignment="2" text="Descri$$HEX2$$e700e300$$ENDHEX$$o da Diverg$$HEX1$$ea00$$ENDHEX$$ncia" border="0" color="33554432" x="2213" y="12" height="56" width="2569" html.valueishtml="0"  name=descricaodivergencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T$$HEX1$$ed00$$ENDHEX$$tulo" border="0" color="33554432" x="1714" y="12" height="56" width="251" html.valueishtml="0"  name=idtitulo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="D$$HEX1$$ed00$$ENDHEX$$gito" border="0" color="33554432" x="1975" y="12" height="56" width="233" html.valueishtml="0"  name=digitotiulo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Chave NF-e" border="0" color="33554432" x="407" y="12" height="56" width="1298" html.valueishtml="0"  name=chavenfe_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Arq. 2" border="0" color="33554432" x="206" y="12" height="56" width="192" html.valueishtml="0"  name=arquivo2_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Arq. 1" border="0" color="33554432" x="5" y="12" height="56" width="192" html.valueishtml="0"  name=arquivo1_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="2213" y="8" height="76" width="2569" format="[general]" html.valueishtml="0"  name=descricaodivergencia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=30 border="0" color="33554432" x="1979" y="8" height="76" width="229" format="[general]" html.valueishtml="0"  name=digitotiulo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=20 border="0" color="33554432" x="1719" y="8" height="76" width="247" format="[general]" html.valueishtml="0"  name=idtitulo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="2" tabsequence=10 border="0" color="33554432" x="407" y="8" height="76" width="1298" format="[general]" html.valueishtml="0"  name=chavenfe visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="210" y="8" height="76" width="187" format="[general]" html.valueishtml="0"  name=arquivo2 visible="1" checkbox.text="" checkbox.on="T" checkbox.off="F" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="187" format="[general]" html.valueishtml="0"  name=arquivo1 visible="1" checkbox.text="" checkbox.on="T" checkbox.off="F" checkbox.scale=no checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 